References
================



ASDF
------------------------
The ``pyasdf`` Github repository https://github.com/SeismicData/pyasdf.

* Krischer, L., Smith, J., Lei, W., Lefebvre, M., Ruan, Y., de Andrade, E.S., Podhorszki, N., Bozdağ, E. 
  and Tromp, J., 2016. An adaptable seismic data format. Geophysical Supplements to the Monthly Notices 
  of the Royal Astronomical Society, 207(2), 1003-1011.




pyfk
------------------------
The ``pyfk`` Github repository https://github.com/ziyixi/pyfk.



NoisePy
------------------------
The ``NoisePy`` Github repository https://noise-python.readthedocs.io/en/latest/examples.html.

* Jiang, C., Yuan, C., and Denolle, M. NoisePy: a new high-performance python tool for seismic 
  ambient noise seismology.



MoPaD
------------------------
The ``MoPaD`` website http://www.larskrieger.de/mopad/

* Lars Krieger and Sebastian Heimann. MoPad —Moment Tensor Plotting and Decomposition: A Tool for 
  Graphical and Numerical Analysis of Seismic Moment Tensors.




BEAT
------------------------
The ``BEAT`` website https://hvasbath.github.io/beat/index.html

* Vasyura-Bathke, H.,J. Dettmer, A. Steinberg, S. Heimann, M. P. Isken, O. Zielke, P. M. Mai, H. Sudhaus, 
  and S. Jónsson (2020). The Bayesian Earthquake Analysis Tool, Seismol. Res. Lett. 91, 1003–1018, 
  doi: 10.1785/0220190075.




Other references adding...
------------------------------
Working on that...
